version: '3.7'
services:
    app:
        container_name: ionic-builder
        build:
            context: .
            dockerfile: ./Dockerfile
#        user: ${CURRENT_UID}
#        user: gradle
        volumes:
#            -  ./tools/apk:/home/gradle/myApp
            -  ./tools/apk:/home/gradle/final-apk
            -  ~/.gradle:/home/gradle/.gradle